APP_ENV=production
APP_KEY=
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=mailPassword
MAIL_ENCRYPTION=tls
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=false
MAIL_SSLOPTIONS_VERIFY_PEER=true
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=true
MAIL_FROM_ADDRESS=username@gmail.com
MAIL_FROM_NAME="FirstName Surname"

OAUTH_BASE_URI=
OAUTH_CLIENT_CREDENTIALS_GRANT_CLIENT_ID=
OAUTH_CLIENT_CREDENTIALS_GRANT_CLIENT_SECRET=
OAUTH_PASSWORD_GRANT_CLIENT_ID=
OAUTH_PASSWORD_GRANT_CLIENT_SECRET=

SESSION_LIFETIME_IN_MINUTES=120

THROTTLE_ATTEMPTS_PER_MINUTE=120
THROTTLE_DECAY_MINUTES=1
